{
  "name": "insta-clone-backend",
  "version": "1.0.0",
  "description": "Instagram cloning application backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orgpark-daily/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orgpark-daily/instaclone-backend/issues"
  },
  "homepage": "https://github.com/orgpark-daily/instaclone-backend#readme",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "graphql": "^15.5.0"
  }
}
